
spring.datasource.url=jdbc:mysql://localhost:3306/db_cadastro?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=systemhum
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#JPA Settings
spring.jpa.show-sql=true


spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Flyway
spring.flyway.url=jdbc:mysql://localhost:3306
spring.flyway.schemas=db_cadastro
spring.flyway.user=root
spring.flyway.password=systemhum
spring.flyway.locations=classpath:db/migration

